<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="./fylo.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Fylo landing page with dark theme and features grid</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="#">
        <img src="./images/logo.svg" alt="company Logo">
      </a>
    </nav>
    <ul>
      <li>
        <a href="#">Features</a>
      </li>
      <li>
        <a href="#">Team</a>
      </li>
      <li>
        <a href="#">Sign In</a>
      </li>
    </ul>
  </header>
  <section class="introduction">
    <div class="img-cover">
      <img src="./images/illustration-intro.png" alt="">
    </div>
    <div class="info-cover">
      <h1>All your files in one secure location, accessible anywhere.</h1>
      <p>Fylo stores all your most important files in one secure location. Access them wherever 
        you need, share and collaborate with friends family, and co-workers.</p>
      <a href="#">Get Started</a>
    </div>
  </section>
  <main>
    <div class="area-1">
      <img src="./images/icon-access-anywhere.svg" alt="a desk top and phone icon">
      <h3>Access your files, anywhere</h3>
      <p>The ability to use a smartphone, tablet, or computer to access your account means your 
        files follow you everywhere.</p>
    </div>
    <div class="area-2">
      <img src="./images/icon-security.svg" alt="security image">
      <h3>Security you can trust</h3>
      <p>2-factor authentication and user-controlled encryption are just a couple of the security 
        features we allow to help secure your files.</p>
    </div>
    <div class="area-3">
      <img src="./images/icon-collaboration.svg" alt="people standing together in collaboration">
      <h3>Real-time collaboration</h3>
      <p>Securely share files and folders with friends, family and colleagues for live collaboration. 
        No email attachments required.</p>
    </div>
    <div class="area-4">
      <img src="./images/icon-any-file.svg" alt="file logo">
      <h3>Store any type of file</h3>
      <p>Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all 
        file types to be securely stored and shared.</p>
    </div>
  </main>
  <section class="productive-cover">
    <div class="img-cover">
      <img src="./images/illustration-stay-productive.png" alt="two men and a woman being productive">
    </div>
    <div class="info-cover">
      <h1>Stay productive, wherever you are</h1>
      <p>Never let location be an issue when accessing your files. Fylo has you covered for all of your file 
        storage needs.</p>
      <p>Securely share files and folders with friends, family and colleagues for live collaboration. No email 
        attachments required.</p>
      <a href="#"><p style="color: hsl(176, 68%, 64%);">See how Fylo works</p> <img src="./images/icon-arrow.svg" alt="arrow"></a>
    </div>
  </section>
  <section class="parent-profile">
    <div class="img">
      <img src="./images/bg-quotes.png" alt="quotes">
    </div>
    <div class="children-profile">
      <div class="wrapper">
        <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
          become a well-oiled collaboration machine.</p>
        <div class="details">
          <img src="./images/profile-1.jpg" alt="profile picture">
          <div>
            <h6>Satish Patel</h6>
            <p>Founder & CEO, Huddle</p>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
          become a well-oiled collaboration machine</p>
        <div class="details">
          <img src="./images/profile-2.jpg" alt="profile picture">
          <div>
            <h6>Bruce McKenzie</h6>
            <p>Founder & CEO, Huddle</p>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
          become a well-oiled collaboration machine</p>
        <div class="details">
          <img src="./images/profile-3.jpg" alt="profile picture">
          <div>
            <h6>Iva Boyd</h6>
            <p>Founder & CEO, Huddle</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="early-access-cobver">
    <h2>Get early access today</h2>
    <p>It only takes a minute to sign up and our free starter tier is extremely generous. If you have any 
      questions, our support team would be happy to help you.</p>
    <form action="#">
      <input type="email" id="email" placeholder="email@example.com">
    <a href="#" id="email" type="submit">Get Started For Free</a>
    </form>
  </section>
  <footer>
    <nav>
      <a href="#">
        <img src="./images/logo.svg" alt="company logo">
      </a>
    </nav>
    <div class="section">
      <ul class="location">
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
          dolore magna aliqua</li>
      </ul>
      <ul class="contact">
        <li class="l1">
          <a href="#">+1-543-123-4567</a>
        </li>
        <li class="l2">
          <a href="#">example@fylo.com</a>
        </li>
      </ul>
      <ol>
        <li>
          <a href="#">About Us</a>
        </li>
        <li>
          <a href="#">Jobs</a>
        </li>
        <li>
          <a href="#">Press</a>
        </li>
        <li>
          <a href="#">Blog</a>
        </li>
      </ol>
      <ol>
        <li>
          <a href="#">Contact Us</a>
        </li>
        <li>
          <a href="#">Terms</a>
        </li>
        <li>
          <a href="#">Privacy</a>
        </li>
      </ol>
      <div class="icon">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-x-twitter"></i>
      </div>
    </div>
    <div class="attribute">
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://github.com/Greyholdyngs">Greyholdyngs</a>.
      </p>
    </div>
  </footer>

  
  
  

  <!--

  Fylo stores all your most important files in one secure location. Access them wherever 
  you need, share and collaborate with friends family, and co-workers.

  Get Started

  Access your files, anywhere

  The ability to use a smartphone, tablet, or computer to access your account means your 
  files follow you everywhere.

  Security you can trust

  2-factor authentication and user-controlled encryption are just a couple of the security 
  features we allow to help secure your files.

  Real-time collaboration

  Securely share files and folders with friends, family and colleagues for live collaboration. 
  No email attachments required.

  Store any type of file

  Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all 
  file types to be securely stored and shared.

  Stay productive, wherever you are

  Never let location be an issue when accessing your files. Fylo has you covered for all of your file 
  storage needs.

  Securely share files and folders with friends, family and colleagues for live collaboration. No email 
  attachments required.

  See how Fylo works

  Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
  become a well-oiled collaboration machine.

  Satish Patel
  Founder & CEO, Huddle

  Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
  become a well-oiled collaboration machine.

  Bruce McKenzie
  Founder & CEO, Huddle

  Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
  become a well-oiled collaboration machine.

  Iva Boyd
  Founder & CEO, Huddle

  Get early access today

  It only takes a minute to sign up and our free starter tier is extremely generous. If you have any 
  questions, our support team would be happy to help you.

  Get Started For Free

  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
  dolore magna aliqua

  +1-543-123-4567
  example@fylo.com

  About Us
  Jobs
  Press
  Blog

  Contact Us
  Terms
  Privacy-->

  
</body>
</html>